<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/RED"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="47dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="RED"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toStartOf="@+id/ORANGE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ORANGE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="47dp"
        android:background="#FFA500"
        android:gravity="center"
        android:text="ORANGE"
        app:layout_constraintBottom_toTopOf="@+id/BLUE"
        app:layout_constraintEnd_toStartOf="@+id/YELLOW"
        app:layout_constraintStart_toEndOf="@+id/RED"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/YELLOW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="47dp"
        android:background="#FFFF00"
        android:gravity="center"
        android:text="YELLOW"
        app:layout_constraintBottom_toTopOf="@+id/INDIGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ORANGE"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BLUE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="513dp"
        android:background="#0000FF"
        android:gravity="center"
        android:text="BLUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/INDIGO"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/ORANGE" />

    <Button
        android:id="@+id/VIOLET"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="405dp"
        android:background="#8A2BE2"
        android:gravity="center"
        android:text="VIOLET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button22" />

    <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="41dp"
        android:background="#00FF00"
        android:gravity="center"
        android:text="GREEN"
        app:layout_constraintBottom_toTopOf="@+id/VIOLET"
        app:layout_constraintEnd_toStartOf="@+id/BLUE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RED" />

    <Button
        android:id="@+id/INDIGO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="513dp"
        android:background="#082E54"
        android:gravity="center"
        android:text="INDIGO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BLUE"
        app:layout_constraintTop_toBottomOf="@+id/YELLOW" />

</android.support.constraint.ConstraintLayout>